{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
"carName\'94 : "Golf",\
"carBrand\'94 : "VW\'94,\
"carSeats\'94 : [\
 \{"seat1\'94 : \{"material\'94: "leather\'94 , "color\'94: "black\'94\}\},\
 \{"seat2\'94 : \{"material\'94: "leather\'94 , "color\'94: "black\'94\}\}, \
\{"seat3\'94 : \{"material\'94: "leather\'94 , "color\'94: "black\'94\}\}, \
\{"seat4\'94 : \{"material\'94: "leather\'94 , "color\'94: "black\'94\}\}\
		],\
"engineCapacity\'94 : 1999\
\}}